# Chatmate-Online-Chat-Application-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vr233149gmail/chatmates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr233149gmail/chatmates/: ChatActivity.java  LoginPage.java  MainActivity.java  OtpVerification.java  PhoneNumber.java  Problems.txt  SignUp.java  splash_Screen.java
app/src/main/java/com/vr233149gmail/chatmates/Activities/: ChatActivity.java  DeveloperProfile.java  ImageActivity.java  ImageActivity2.java  LoginPage.java  MainActivity.java  OtpVerification.java  PhoneNumber.java  Setting.java  SignUp.java  splash_Screen.java
app/src/main/java/com/vr233149gmail/chatmates/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UserAdapter.java
app/src/main/java/com/vr233149gmail/chatmates/Fragments/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/vr233149gmail/chatmates/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: arrow_back.xml  bg_reciever.xml  bg_sender.xml  call_icon.xml  email_ic.xml  eye_pass.xml  ic_add_img.xml  ic_iconfb.xml  icon_search.xml  lock.xml  person_ic.xml  send_chat.xml  textbox_outline.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  buttoncon.xml  ic__0830632741582956833.xml
app/src/main/res/font/: tomorrow.xml  tomorrow_light.xml
app/src/main/res/layout/: activity_chat.xml  activity_developer_profile.xml  activity_image.xml  activity_image2.xml  activity_login_page.xml  activity_main.xml  activity_otp_verification.xml  activity_phone_number.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  sample_reciever.xml  sample_sender.xml  sample_user.xml  shimmer_layout.xml
app/src/main/res/menu/: chatmenu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/vr233149gmail/chatmates/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
