plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vr233149gmail.chatmates"
        multiDexEnabled true
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.vr233149gmail.chatmates'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-bom:30.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    //otp provider
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //to set images
    implementation 'com.squareup.picasso:picasso:2.71828'
    //accessing permissions
    implementation 'com.karumi:dexter:6.2.3'
//shimmer effects
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//image zoom
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'
    //image api
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //gif imageview for splash screen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}