<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImageActivity2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow_back"
            tools:ignore="OnClick,UsingOnClickInXml"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/usernamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="Vikram Rathod"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>


    <com.ortiz.touchview.TouchImageView
        android:id="@+id/imagefully"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tollbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@color/grey">

    </com.ortiz.touchview.TouchImageView>

</RelativeLayout>