<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/wrapper"
    tools:context=".Fragments.ChatFragment">
<!--Delete orientation part later on-->


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>
        <include layout="@layout/shimmer_layout"/>




        </LinearLayout>



    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />
<!--    <EditText-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Search here..."-->
<!--        android:visibility="visible"-->
<!--        tools:ignore="NotSibling" />-->


</RelativeLayout>